<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <link rel="icon" href="./assets/images/icon.png" type="image/png">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Informações</title>
</head>

<body class="bg-detalhes">
  <button class="voltar"><a href="./index.html"><i class="uil uil-arrow-left"></i></a></button>
  <main class="fundo detalhes-container">
    <section class="champion-infos">

    </section>
  </main>

  <footer class="footer">
    <span>Desenvolvido por <a href="https://www.linkedin.com/in/raimundojunior99/" style="text-decoration: underline;" target="_blank">Raimundo Junior</a> </span>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
  <script src="./assets/js/champion-detalhes.js" defer></script>
</body>

</html>